<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        style="@style/layout"
        android:id="@+id/linearLayout"
        android:layout_width="382dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/Header"
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        style="@style/image"
        android:id="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/smn"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        style="@style/Nameofplace"
        app:fontFamily="@font/Algeria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        style="@style/buttons"
        android:id="@+id/button5"

        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/buttons"
        android:id="@+id/button6"

        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
       style="@style/layoutconstraint"
        android:layout_width="368dp"
        android:layout_height="121dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="374dp">

        <TextView
            style="@style/layoutconstraint"
            android:id="@+id/textView5"
            android:layout_width="89dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="68dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="8.4km"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.896" />

        <TextView
            style="@style/layoutconstraint"
            android:id="@+id/textView3"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Location:"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            style="@style/layoutconstraint"
            android:id="@+id/textView6"
            android:layout_width="143dp"
            android:layout_height="29dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Distance from UST:"

            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            style="@style/layoutconstraint"
            android:id="@+id/textView4"
            android:layout_width="221dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="The Annex, SM City north EDSA"

            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.806" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>